[0m[[0minfo[0m] [0mRunning local.Local [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Umar\Studies\Semester 3\Distributed Operaing Systems\DOS\Project1_Gagan_Umar\UmarLocal\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Umar\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Umar\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\bundles\akka-actor_2.10-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Umar\.ivy2\cache\com.typesafe\config\bundles\config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Umar\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\bundles\akka-remote_2.10-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Umar\.ivy2\cache\io.netty\netty\bundles\netty-3.5.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Umar\.ivy2\cache\com.google.protobuf\protobuf-java\jars\protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Umar\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread LocalSystem-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread LocalSystem-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
